<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#e83e17" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

    <style type="text/css">
      ::-webkit-scrollbar-track {
        background-color: #000000;
        border-radius: 0 16px 16px 0;
      }
    
      ::-webkit-scrollbar {
        width: 12px;
        background-color: transparent;
      }
    
      ::-webkit-scrollbar-thumb {
        border-radius: 16px;
        background-color: #555;
      }
    </style>
    

    <title>BeeTicket</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
    />

  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
